# Maintainer: Connor Etherington <nu1l@null.net>
# ---
pkgname=betterzsh
pkgver=1.0.r7
pkgrel=1
pkgdesc='Configurations to enhance user experience with the ZSH shell.'
arch=(any)
url="https://gitlab.com/qYp/${pkgname}"
license=('MIT')
depends=(zsh zsh-fast-syntax-highlighting zsh-autosuggestions-git zsh-autopair-git)
optdepends=('starship: Adds very useful git functionality to the terminal')
source=(
  'https://gitlab.com/qyp/concise/-/raw/master/x86_64/betterzsh-1.0.r7-1-any.pkg.tar.zst'
  'https://gitlab.com/qyp/concise/-/raw/master/x86_64/betterzsh-1.0.r7-1-any.pkg.tar.zst.sig'
  )
sha256sums=(
  '318e427165aeccadda34141bbde73470229378b7da86a8d46f286f57f54ac0a8'
  '8bc47f80fe3f3cab63a662ba4b3462aefb6f2d84597fb5cc500c7cb9a1d993df'
)

package() {
  install -Dm644 usr/share/zsh/plugins/betterzsh.zsh "${pkgdir}/usr/share/zsh/plugins/betterzsh.zsh"
  install -Dm644 usr/share/licenses/${pkgname}/LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
